<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display: none;
        }

        /* smartphones */
        @media(max-width:500px) {
            body{
                background-color: red;
            }  
            #Smartphone h1{
                display: block;
            }
        }

        /* Tablet */
        @media (min-width:501px) and (max-width:768px) {
            body{
                background-color: green;
            }  
            #Tablet h1{
                display: block;
            }
        }

        /* Normal */
        @media (min-width:769px) and (max-width:1200px) {
            body{
                background-color: blue;
            }  
            #Normal h1{
                display: block;
            }
        }

        /* Widescreen */
        @media (min-width:1201px){
            body{
                background-color: yellow;
            }  
            #Widescreen h1{
                display: block;
            }
        }

        /* Landscape */
        @media (min-height:500px){
            body{
                background-color: orange;
            }  
            #Landscape h1{
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <!-- this css file will come only if screen width is 768px or less(tablet) -->
    <!-- this should be3 written after main css -->
</head>
<body>
    <div id="Widescreen"><h1>Widescreen</h1></div>
    <div id="Normal"><h1>Normal</h1></div>
    <div id="Tablet"><h1>Tablet</h1></div>
    <div id="Smartphone"><h1>Smartphone</h1></div>
    <div id="Landscape"><h1>Landscape</h1></div>
</body>
</html>